SUPABASE_URL=https://udatlytsjgwtedlikhkd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkYXRseXRzamd3dGVkbGlraGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxNDM0NjUsImV4cCI6MjAzODcxOTQ2NX0._id2sD0lNZOWeD5yWPc68LS_WCwI8spmqFP8s12xVMA
DATABASE_URL=postgres://myuser:mypassword@postgres:5432/mydatabase
